all: binarywriter problem binaryreader

binint.o: binint.c binint.h
	gcc --std=c99 -ggdb -c binint.h binint.c

binarywriter: binint.o binarywriter.c binarywriter.h
	gcc --std=c99 -ggdb -o binarywriter binint.o binarywriter.h binarywriter.c

problem: binint.o problem.h problem.c
	gcc --std=c99 -ggdb  -o problem binint.o problem.h problem.c

binaryreader: binint.o binaryreader.c
	gcc --std=c99 -ggdb -o binaryreader binint.o binaryreader.c

clean:
	rm -f binint.o problem binarywriter *.gch binaryreader
