all: problem1 problem2

problem1: array_double.h array_double.c prob1.c
	gcc --std=c99 -ggdb -o problem1 array_double.h  array_double.c  prob1.c

array_int.o: array_int.h array_int.c
	gcc --std=c99 -ggdb -c array_int.h array_int.c
problem2: array_int.o prob2.c
	gcc --std=c99 -ggdb -o problem2 array_int.o prob2.c

clean:
	rm -f problem1 problem2 \#* *~
